using System;
using System.Collections.Generic;
using System.Linq;

    class Program
    {
        public static void Main()
        {
           
            int n = int.Parse(Console.ReadLine());
            while (n > 0)
            {
                bool ambi = true;

                string testvalues = Console.ReadLine();
                string[] tv = testvalues.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
                int[] li = new int[n];
                int[] nli = new int[n];
                for (int i = 0; i < n; i++)
                {
                    int v = int.Parse(tv[i]);
                    li[i] = v;
                    nli[v - 1] = i + 1;
                }

                for (int k = 0; k < n; k++)
                {
                    if (li[k] != nli[k])
                    {
                        ambi = false;
                        break;
                    }
                }
                if (ambi)
                {
                    Console.WriteLine("ambiguous");
                }
                else
                {
                    Console.WriteLine("not ambiguous");
                }

                n = int.Parse(Console.ReadLine());
            }
        }

}
